# Stealth-Map-Editor

./: .gitignore  README.md  pom.xml
.gimp/: icons.xcf
src/main/java/com/github/fahjulian/stealthmapeditor/: App.java  MapEditorGUILayer.java  MapEditorLayer.java  MapEditorScene.java  Resources.java  SpriteSwitchEvent.java  TextureSwitchEvent.java  Tool.java  ToolSwitchEvent.java
src/main/resources/maps/: example_map.xml
